<footer class="container-lg mt-5">
    <p class="text-center">
        <small>
            Desenvolvido por 
            <a href="https://matheusmisumoto.dev/" target="_blank">
                Matheus Misumoto
            e 
            <a href="https://github.com/MathOli" target="_blank">
                Matheus Oliveira
        