<main class="container-lg mt-5">
    <h1 class="text-center">
        Editar Usuário
    <form action="@{EditarhR uid}" method="post">
        ^{widget}
        <input type="submit" class="btn btn-primary container-fluid py-2 mt-2" value="Editar">