<main class="container-lg mt-5">
    <h1 class="text-center">
        Agendamento - Busca por doador
    <div class="card mt-5">
        <div class="card-body">
            <form action="@{Cadastrara1R}" method="post">
                ^{widget}
                <input type="submit" class="btn btn-primary container-fluid py-2 mt-2" value="Cadastrar">