<main class="container-lg mt-5">
    <h1 class="text-center">
        Lista de Doadores
    <div class="card mt-5">
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th>
                        Nome
                    <th>
                        Idade
                    <th>
                        Tipo Sanguíneo
                    <th>

                    <th>
                    
                <tbody>
                    $forall Entity did doad <- doadores
                        <tr>
                            <td class="align-middle">
                                <a href=@{DoadorR did}>
                                    #{doadorNome doad}
                            <td class="align-middle">
                                #{doadorIdade doad}
                            <td class="align-middle">
                                #{doadorTipoS doad}#{doadorRh doad}
                            <td class="align-middle">
                                <button class="btn btn-secondary" onclick="window.location.href='@{EditardR did}';">
                                    Editar
                            <td class="align-middle">
                                <form method="post" action="@{ApagardR did}">
                                    <input type="submit" class="btn btn-danger" value="X">