<main class="container-lg mt-5">
    <h1 class="text-center">
        Lista de Doadores
    <div class="card mt-5">
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            Nome
                        <th>
                            Idade
                        <th>
                            Tipo Sanguíneo
                        <th colspan="2">
                        
                <tbody>
                    $forall Entity did doad <- doadores
                        <tr>
                            <td class="align-middle">
                                <a href=@{DoadorR did}>
                                    #{doadorNome doad}
                            <td class="align-middle">
                                #{doadorIdade doad}
                            <td class="align-middle">
                                #{doadorTipoS doad}#{doadorRh doad}
                            <td class="align-middle column-actions text-end">
                                <button class="btn btn-secondary" onclick="window.location.href='@{EditardR did}';">
                                    Editar
                                <form method="post" action="@{ApagardR did}" class="delete-button">
                                    <input type="submit" class="btn btn-danger" value="X">