<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-lg">
            <a class="navbar-brand" href="#">
                Controle de Doação de Sangue
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link" href="@{HomeR}">
                        Principal
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Doadores
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href=@{CadastrardR}>
                                    Cadastrar Doador
                            <li>
                                <a class="dropdown-item" href=@{ListardR}>
                                    Ver Doadores
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Agenda de Coleta
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href=@{Cadastrara1R}>
                                    Agendar Coleta
                            <li>
                                <a class="dropdown-item" href=@{AgendamentosR}>
                                    Agendamentos
                <div class="d-flex navbar-nav">
                    <ul class="mb-2 m-lg-0">
                        <li class="nav-item">
                            <form action="@{SairR}" method="post">
                                <input type="submit" value="Sair" class="btn btn-danger">